MAIN_TOKEN: "Bot #1 Token"
MAIN_CLIENT_ID: "Bot #1 Client ID"
MAIN_CLIENT_SECRET: "Bot #1 Client Secret"
ASSISTANT_TOKEN: "Bot #2 Token"
ASSISTANT_CLIENT_ID: "Bot #2 Client ID"
ASSISTANT_CLIENT_SECRET: "Bot #2 Client Secret"
SENTRY_URL: "Your Sentry URL"
